server.servlet.context-path=/mysqlservice


spring.datasource.url= jdbc:mysql://remotemysql.com:3306/databaseName?useSSL=false
spring.datasource.username= username
spring.datasource.password= password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update


#Actuator endpoints all enabled
#management.endpoints.web.exposure.include=*